buildscript {
	// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
	repositories {
		mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}

	ext['nekohtml.version'] = '1.9.15'
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
	}
}

plugins {
	id 'java'
	id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt'

group = 'com.pc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 添加 MySQL连接驱动 的依赖
	implementation('mysql:mysql-connector-java:6.0.5')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sourceforge.nekohtml:nekohtml:1.9.15'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// lombok 依赖
	compileOnly 'org.projectlombok:lombok:1.18.2'
	apt "org.projectlombok:lombok:1.18.2"
	// 添加  Spring Security 依赖
	implementation('org.springframework.boot:spring-boot-starter-security')

	implementation "org.springframework.boot:spring-boot-configuration-processor"
}
