server.port=8080
debug=false

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用 非严格的HTML5标准
spring.thymeleaf.mode=LEGACYHTML5

# DataSource
spring.datasource.url=jdbc:mysql://192.168.75.99/game180428?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=game180428
spring.datasource.password=game180428
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
# 远程服务
#spring.data.elasticsearch.cluster-nodes=localhost:9300

# 设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

